/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hackathon2026",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "adventure-premium-db",
			"database_id": "f47cd545-20a3-4451-bf0e-752d5aa88221"
		}
	],
	"vars": {
		// Set to your Cloudflare AI Gateway ID to route AI requests through it.
		// Leave empty to call Workers AI directly.
		"AI_GATEWAY_ID": "",
		// Cloudflare Access team domain.
		"ACCESS_TEAM_DOMAIN": "hackathontravel.cloudflareaccess.com",
		// AUD tag of the Access application that protects /employee and /api/chat-internal.
		"ACCESS_AUD": "fce3af5e2359ee5fb3c13d25f65727690c103e45288e960711239e5fac8e6b95"
	},
	"upload_source_maps": true
}
